# author Mason Woessner co Harbor Retail
# creation date 2019-04-26

events {}

http {
        map $remote_addr $log_ip {
                "127.0.0.1" 0;
                default 1;
        }
        log_format test '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
        server {
                listen 80;

                root /usr/share/nginx/www;
                index index.html index.htm;

                set $logging 1;
                set $logtest '';
                if ( $log_ip = 0 ) {
                        set $logtest "${logtest}A";
                }
                if ( $logtest = "A" ) {
                        set $logging 0;
                }

                location / {
                        proxy_set_header Host $http_host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
                        proxy_pass http://ioapi:1880/;
                }

                access_log /var/log/nginx/access.log test if=$logging;
        }
}
